# spoty_api_v1

./: .env  .gitignore  Dockerfile  build.gradle  docker-compose.yml  gradlew  servers.json  settings.gradle  system.properties
.github/workflows/: docker-publish.yml
src/main/java/io/nomard/spoty_api_v1/: SpotyApiV1Application.java
src/main/java/io/nomard/spoty_api_v1/configs/: AppConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/io/nomard/spoty_api_v1/controllers/: AccountController.java  AdjustmentController.java  AttendanceController.java  AuthController.java  BankController.java  BeneficiaryBadgeController.java  BeneficiaryTypeController.java  BranchController.java  BrandController.java  CurrencyController.java  CustomerController.java  DashboardController.java  DepartmentController.java  DesignationController.java  DiscountController.java  EmployeeController.java  EmploymentStatusController.java  ExpenseCategoryController.java  ExpenseController.java  LeaveController.java  LeaveStatusController.java  LeaveTypeController.java  MultipartController.java  OrganisationController.java  PaySlipController.java  PaySlipTypeController.java  PaymentTransactionController.java  ProductCategoryController.java  ProductController.java  PurchaseController.java  PurchaseReturnController.java  QuotationController.java  RequisitionController.java  RoleController.java  SalaryAdvanceController.java  SalaryController.java  SaleController.java  SaleReturnController.java  SaleTermAndConditionController.java  SaleTermController.java  (+13 more)
src/main/java/io/nomard/spoty_api_v1/controllers/accounting/: AccountController.java  ExpenseCategoryController.java  ExpenseController.java
src/main/java/io/nomard/spoty_api_v1/controllers/norm/: AdjustmentController.java  AuthController.java  BranchController.java  BrandController.java  CustomerController.java  DashboardController.java  DepartmentController.java  DesignationController.java  DiscountController.java  EmployeeController.java  EmploymentStatusController.java  LeaveController.java  MultipartController.java  PaySlipController.java  PaySlipTypeController.java  PaymentTransactionController.java  ProductCategoryController.java  ProductController.java  PurchaseController.java  PurchaseReturnController.java  QuotationController.java  RequisitionController.java  RoleController.java  SalaryController.java  SaleController.java  SaleReturnController.java  StockInController.java  SupplierController.java  TaxController.java  TenantController.java  TenantSettingsController.java  TenantSubscriptionController.java  TransferController.java  UnitOfMeasureController.java
src/main/java/io/nomard/spoty_api_v1/controllers/reports/: ReportController.java
src/main/java/io/nomard/spoty_api_v1/entities/: Account.java  AdjustmentDetail.java  AdjustmentMaster.java  Approver.java  Attendance.java  Bank.java  Branch.java  Brand.java  Company.java  Currency.java  Customer.java  Designation.java  Employee.java  Expense.java  ExpenseCategory.java  Holiday.java  LeaveType.java  Organisation.java  PaymentPurchase.java  PaymentPurchaseReturn.java  PaymentSale.java  PaymentSaleReturn.java  PaymentTransaction.java  Permission.java  Product.java  ProductCategory.java  PurchaseDetail.java  PurchaseMaster.java  PurchaseReturnDetail.java  PurchaseReturnMaster.java  QuotationDetail.java  QuotationMaster.java  RequisitionDetail.java  RequisitionMaster.java  Reviewer.java  Role.java  Salary.java  SalaryAdvance.java  SaleDetail.java  SaleMaster.java  (+16 more)
src/main/java/io/nomard/spoty_api_v1/entities/accounting/: Account.java  AccountTransaction.java  Expense.java  ExpenseCategory.java
src/main/java/io/nomard/spoty_api_v1/entities/adjustments/: AdjustmentDetail.java  AdjustmentMaster.java  AdjustmentTransaction.java
src/main/java/io/nomard/spoty_api_v1/errors/: NotFoundException.java  RestResponseEntityExceptionHandler.java  StorageException.java  StorageFileNotFoundException.java
src/main/java/io/nomard/spoty_api_v1/eventlistener/: WebsocketEventListener.java
src/main/java/io/nomard/spoty_api_v1/filters/: SpotyRequestFilter.java  SubscriptionFilter.java
src/main/java/io/nomard/spoty_api_v1/models/: ApprovalModel.java  AuthenticationResponse.java  CardModel.java  CustomErrorMessage.java  CustomerSalesModel.java  DashboardKPIModel.java  FindModel.java  LineChartModel.java  LoginModel.java  MoMoModel.java  PasswordChangeModel.java  Payload.java  ProductSalesModel.java  SearchModel.java  SignUpModel.java  StockAlertModel.java  UserModel.java
src/main/java/io/nomard/spoty_api_v1/payments/: FlutterWavePayments.java  PayPalPayments.java  Payments.java
src/main/java/io/nomard/spoty_api_v1/principals/: SpotyUserPrincipal.java
src/main/java/io/nomard/spoty_api_v1/repositories/: AccountRepository.java  ApproverRepository.java  AttendanceRepository.java  BankRepository.java  BranchRepository.java  BrandRepository.java  CurrencyRepository.java  CustomerRepository.java  DesignationRepository.java  EmployeeRepository.java  ExpenseCategoryRepository.java  ExpenseRepository.java  OrganisationRepository.java  PaymentTransactionRepository.java  PermissionRepository.java  ProductCategoryRepository.java  ProductRepository.java  RoleRepository.java  SalaryAdvanceRepository.java  SalaryRepository.java  SaleTermAndConditionRepository.java  ServiceInvoiceRepository.java  StockReportRepository.java  SupplierRepository.java  TenantRepository.java  TenantSettingsRepository.java  UnitOfMeasureRepository.java  UserProfileRepository.java  UserRepository.java  ZenServiceRepository.java
src/main/java/io/nomard/spoty_api_v1/responses/: SpotyResponse.java  SpotyResponseImpl.java
src/main/java/io/nomard/spoty_api_v1/security/: SpotyAuthEntryPoint.java
src/main/java/io/nomard/spoty_api_v1/utils/: CoreCalculations.java  CoreUtils.java  DateUtils.java  HtmlToPDFConvert.java  Views.java
src/main/resources/: application-prod.properties  application.properties  banner.txt
src/main/resources/db/migration/: V1__init.sql
src/test/java/io/nomard/spoty_api_v1/: SpotyApiV1ApplicationTests.java
(+440 files in other folders)
