# Server configuration
server.port=8080
server.servlet.context-path=/api/v1
# Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/spotydb
spring.datasource.username=spoty
spring.datasource.password=spoty54209
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.open-in-view=true
# Logging
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate=DEBUG
logging.level.org.springframework.jdbc=DEBUG
#spring.jpa.show-sql=false
# Multipart configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.servlet.multipart.location=..
# Application Logging
logging.level.org.springframework.security=DEBUG
# JWT Secret Key
jwt.secret=${JWT_TOKEN}
# DOCKER
spring.docker.compose.enabled=false
# FlutterWave
flutterwave.public-key=FLWPUBK_TEST-7fbdeeb6b7282940521aa93a36c85431-X
flutterwave.secret-key=FLWSECK_TEST-9aa4c34474bbee898bf8ac5ccdf7917d-X
flutterwave.encryption-key=FLWSECK_TEST7c924660f1e5