# Development
# Details for server
server.port=8080
server.compression.enabled=true
server.http2.enabled=true
spring.webflux.base-path=/api/v1

# Datasource configuration
spring.r2dbc.url=r2dbc:mariadb://localhost:3306/spotydb
spring.r2dbc.username=root
spring.r2dbc.password=root54209
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-size=20

# Flyway configuration
spring.flyway.url=jdbc:mariadb://localhost:3306/spotydb
spring.flyway.create-schemas=true
spring.flyway.schemas=spotydb
spring.flyway.user=root
spring.flyway.password=root54209

# Logging
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.springframework.security=DEBUG

# Multipart configuration
#spring.webflux.multipart.enabled=true
#spring.webflux.multipart.max-file-size=2MB
#spring.webflux.multipart.max-request-size=2MB

# JWT Secret Key
jwt.secret=6d34f75a1c2b9847e012a37b46f9874265c4d1234e09127a89b365c1d4e2f379b8234c0e1758932a478e09235b14267f90c3d451827930e451298a375b462c98075e3124d09128a375b6290c514267f98034d59273e0a12487509123c56d0a243f890c3d45127a834d90234e56790234c59123a75680923c517a8934e0c75a234d980123b561d2789034e59128a375b462c90c3d45127a834d90234e56790234c59123a75680923c517a8934e0c75a234d980123b561d2789

# DOCKER
spring.docker.compose.enabled=false

# FlutterWave
flutterwave.public-key=FLWPUBK_TEST-7fbdeeb6b7282940521aa93a36c85431-X
flutterwave.secret-key=FLWSECK_TEST-9aa4c34474bbee898bf8ac5ccdf7917d-X
flutterwave.encryption-key=FLWSECK_TEST7c924660f1e5
